# MongoDB Atlas Configuration
# Récupérez votre URI de connexion depuis MongoDB Atlas
DATABASE_URL="mongodb+srv://freid:Mouembanza%408@cluster0.ngjradv.mongodb.net/project0?retryWrites=true&w=majority"

# Cloudinary Configuration
# Variables publiques (accessibles côté client)
LOUDINARY_CLOUD_NAME="dypxzqb90"
CLOUDINARY_API_KEY="333121591735332"
CLOUDINARY_API_SECRET="43cm-LeL8qePKTz659w53aUQH4Q"
# Database Name

DATABASE_URI="mongodb+srv://freid:Mouembanza%408@cluster0.ngjradv.mongodb.net/project0?retryWrites=true&w=majority"
